package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

// Вывод:
// [3 2 3]
//
// Объяснение:
// Слайс представляет собой структуру, в которой хранятся указатель на лежащий в его основе массив, длина и ёмкость.
// При передаче слайса в функцию происходит копирование его структуры.
// При изменении 0 элемента слайса i на "3" происходит замена в слайсе s, который передали в функцию modifySlice как аргумент,
// так как указатель на массив также скопировался, изменение другого слайса, опирающегося на этот же массив, приводит к изменению и слайса s.
// На данном этапе s = [3 2 3].
// Затем i присваивается результат добавления к слайсу i значения "4", однако, так как на данном этапе cap(i) = 3 (при создании слайса с помощью литерала cap = len = 3)
// и len(i) = 3, то происходит реаллокация: выделяется место в памяти для 6 элементов (до определенного числа элементов cap увеличивается в 2 раза),
// копируются элементы исходного массива и переносятся в новое выделенное место, затем уже добавляется "4".
// После того как i стал ссылаться уже на новый массив, его изменение (замена 1 элемента на "5" и добавление "6") уже не повлияют на слайс s.
