package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b) // [77, 78, 79]
}

// вывод будет именно таким, так как берётся срез с 1 элемента массива a до 4 не включительно
