package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	for n := range ch {
		println(n)
	}
}

// Вывод:
// 0
// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9
// fatal error: all goroutines are asleep - deadlock!
//
// Объяснение:
// Анонимная горутина записывает в канал числа от 0 до 9 включительно,
// главная горутина (main) читает сообщения из канала и выводит их в стандартный вывод.
// Range по каналам идёт до тех пор, пока канал не закрыт.
// Так как анонимная горутина после записи всех чисел в канал не закрывает его, то случается дедлок:
// главная горутина ждёт новых данных из канала, но в него никто не пишет.
